
orchaRd_table <- function(model, mod, es, group, terms = NULL) {
  
  require(orchaRd)
  require(tidyverse)
  require(broom)
  require(patchwork)
  require(gt)

  # orchard plot
  model_summary <- orchaRd::mod_results(model, mod = mod, group = group)
  orchard <- orchaRd::orchard_plot(model_summary, xlab = es)

  # table for summary
  main_table <- broom::tidy(model, conf.int = TRUE)
  
  if(is.null(terms)){
    terms = main_table$term
  }
  
  main_table <- main_table %>%
    dplyr::mutate(
      Predictor = terms,
      Estimate = sprintf("%.3f", estimate),
      SE = sprintf("%.3f", std.error),
      CI.Low = sprintf("%.3f", conf.low),
      CI.High = sprintf("%.3f", conf.high),
      Stat = sprintf("%.3f", statistic),
      p = sprintf("%.3f", p.value)
    ) %>%
    dplyr::mutate(p = case_when(
      p < 0.001 ~ "<0.001",
      p > 0.001 ~ p
    )) %>%
    select(
      Predictor,
      Estimate,
      SE,
      CI.Low,
      CI.High,
      Stat,
      p
    )

  layout <- "A#
             BB
             BB"

  combined_plot <-
    wrap_table(
      main_table |>
      gt() |>
        tab_style(
          style = list(cell_text(weight = "bold")),
          locations = list(cells_body(rows = p < 0.05))
        ) |>
        tab_style(
          style = list(cell_text(style = "italic")),
          locations = list(cells_column_labels())
        ) |>
        cols_label(
          Predictor = "Predictor",
          Estimate = "Estimate",
          SE = "SE",
          CI.Low = "CI Low",
          CI.High = "CI High",
          Stat = "Statistic",
          p = "p"
        ) |>
        tab_style(
          style = cell_borders(
            sides = "bottom",
            color = "black",
            weight = px(6) # Thickness of 3 pixels
          ),
          locations = cells_column_labels()
        ) |>
        cols_align("left") |>
        opt_table_font(font = "Arial") |>
        tab_options(
          table.width = px(750),
          table.border.bottom.width = px(0), # Remove line at the bottom of the table
          source_notes.border.bottom.width = px(0) # Remove line under the source note
          ) |>
        tab_source_note(
          source_note = paste(
            "Test for Residual Heterogeneity: QE(df = ",
            round(model$QEdf, 3), ") = ", round(model$QE, 3),
            ", p = ", ifelse(model$QEp < 0.001, "<0.001", round(model$QEp, 3)), 
            "\nTest for Moderators: F(df1 = ",
            model$QMdf[1], ", df2 = ", model$QMdf[2],
            ") = ", round(model$QM, 3),
            ", p = ", ifelse(model$QMp < 0.001, "<0.001", round(model$QMp, 3)),
            sep = ""
          )
        )
    ) / orchard +
    plot_layout(heights = c(2, 6), design = layout)

  return(combined_plot)
}

#example table + orchaRd from metafor

dat <- escalc(measure="OR", ai=tpos, bi=tneg, ci=cpos, di=cneg, data=dat.bcg)
example_plot<-rma.mv(yi, vi, random = ~ 1 | trial, data=dat)

orchaRd_table(
  model = example_plot, 
  mod = "1",
  es = "logRR",
  group = "author",
  )
